- name: Fetch the CSRs in kubernetes
  k8s_info:
    api_version: certificates.k8s.io/v1
    kind: CertificateSigningRequest
    kubeconfig: "{{ k8s_kubeconfig }}"
  register: csrList
  delegate_to: localhost
  run_once: yes

- name: Approve kubelet CSRs
  command: "kubectl certificate approve {{ item.metadata.name }}"
  when: '"conditions" not in item.status and "system:nodes" in item.spec.groups'
  with_items: "{{ csrList.resources }}"
  delegate_to: "{{ groups['kubernetes_masters'][0] }}"

- block:
  - name: Configure metrics-server (rbac/service/etc...)
    k8s:
      state: present
      src: "{{ role_path }}/files/metrics-server-config.yaml.src"
      kubeconfig: "{{ k8s_kubeconfig }}"

  - name: Deploy metrics-server
    k8s:
      state: present
      definition: "{{ lookup('template', role_path + '/templates/metrics-server-deployment.yaml.j2') }}"
      kubeconfig: "{{ k8s_kubeconfig }}"
      wait_timeout: 600
      wait: "{{ metrics_server_wait_deploy }}"
  delegate_to: localhost
  run_once: yes
